<DOCTYPE! html>
<html>
	<head>
		<style>
			html {
			    font-family: Helvetica;
			    
			}
			
			.navbar ul {
			    list-style-type: none;
			    background-color: rgb(3, 42, 87);
			    padding: 18px;
			    margin: 0px;
			    display: flex;
			    overflow: hidden;
			}
			
			.navbar a {
			    color: white;
			    text-decoration: none;
			    padding: 30px;
			    text-align: center;
			}
			
			#realLifeExample {
				margin: 40px;
			    text-align: left;
			    padding: 20px;
			    border: 5px, solid black;
                border-radius: 15px;
				width: 45%;
				
			}
			
			#formula {
				position: absolute;
				top: 300px;
				left: 700px;
				width: 45%;
				text-align: center;
				margin: 40 px;
					
			}
		</style>
	</head>
	<body>
		<nav class="navbar">
		    <h1> PhysiForm+ </h1>
			<ul>
				<li><a href="Homepage.html"> Home </a></li>
				<li><a href=""> Formulas </a></li>
				<li><a href=""> Videos </a></li>
				<li><a href=""> Notes </a></li>
			</ul>
		</nav>
		
		<div id="realLifeExample">
			<h2> Introduction </h2>
			<p>
				(Real-life example) <br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur <br>
				velit quis eros congue, eget tincidunt lorem luctus. Nam id felis et velit <br>
				bibendum hendrerit sit amet ut erat. Sed pulvinar ex quis lorem varius, vitae <br>
				dictum nunc cursus. Maecenas scelerisque ex at mi auctor, at faucibus ex condimentum <br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur <br>
				velit quis eros congue, eget tincidunt lorem luctus. Nam id felis et velit <br>
				bibendum hendrerit sit amet ut erat. Sed pulvinar ex quis lorem varius, vitae <br>
				dictum nunc cursus. Maecenas scelerisque ex at mi auctor, at faucibus ex condimentum <br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur <br>
				velit quis eros congue, eget tincidunt lorem luctus. Nam id felis et velit <br>
				bibendum hendrerit sit amet ut erat. Sed pulvinar ex quis lorem varius, vitae <br>
				dictum nunc cursus. Maecenas scelerisque ex at mi auctor, at faucibus ex condimentum <br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur <br>
				velit quis eros congue, eget tincidunt lorem luctus. Nam id felis et velit <br>
				bibendum hendrerit sit amet ut erat. Sed pulvinar ex quis lorem varius, vitae <br>
				dictum nunc cursus. Maecenas scelerisque ex at mi auctor, at faucibus ex condimentum <br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur <br>
				velit quis eros congue, eget tincidunt lorem luctus. Nam id felis et velit <br>
				bibendum hendrerit sit amet ut erat. Sed pulvinar ex quis lorem varius, vitae <br>
				dictum nunc cursus. Maecenas scelerisque ex at mi auctor, at faucibus ex condimentum <br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur <br>
				velit quis eros congue, eget tincidunt lorem luctus. Nam id felis et velit <br>
				bibendum hendrerit sit amet ut erat. Sed pulvinar ex quis lorem varius, vitae <br>
				dictum nunc cursus. Maecenas scelerisque ex at mi auctor, at faucibus ex condimentum <br>
					
				
			</p>
		</div>
		<div id="formula">
			<h3>
				<p>
					<i> Insert formula here </i> <br> <br> <br> <br>
					<i> Insert derivation </i>
				</p>
			</h3>
		</div>
		
		<div>
	</body>	
<html>
