<DOCTYPE! html>
<html>
	<head>
		<style>
			html {
			    font-family: Helvetica;
			    
			}
			
			.navbar ul {
			    list-style-type: none;
			    background-color: rgb(3, 42, 87);
			    padding: 18px;
			    margin: 0px;
			    display: flex;
			    overflow: hidden;
			}
			
			.navbar a {
			    color: white;
			    text-decoration: none;
			    padding: 30px;
			    text-align: center;
			}

			#WhyPhisyForm {
            	
                margin: 40px;
			    text-align: center;
			    padding: 20px;
			    border: 5px, solid black;
                border-radius: 10px
                
			}		

		
			
		</style>
	</head>
	<body>
		<nav class="navbar">
		    <h1> PhysiForm+ </h1>
			<ul>
				<li><a href=""> Home </a></li>
				<li><a href=""> Basics </a></li>
				<li><a href=""> Formulas </a></li>
				<li><a href=""> Videos </a></li>
				<li><a href=""> Notes </a></li>
			</ul>
		</nav>
		<div id="WhyPhisyForm">
        	<h1> Why PhysiForm+? </h1>
		    <p> 
		        PhysiForm+ is a website designed to educate students in Basic Physics <br>
		        using JS (JavaScript) for calculators to test equations first-hand. <br>
		        JS will also be used in the notes section to review formulas and <br>
		        concepts by allowing students to check their work. 
		    </p>
		</div>
	</body>
</html>

