<DOCTYPE! html>
<html>
	<head>
		<style>
			html {
			    font-family: Helvetica;
			    
			}
			
			.navbar ul {
			    list-style-type: none;
			    background-color: rgb(3, 42, 87);
			    padding: 18px;
			    margin: 0px;
			    display: flex;
			    overflow: hidden;
			}
			
			.navbar a {
			    color: white;
			    text-decoration: none;
			    padding: 30px;
			    text-align: center;
			}
			
			td {
				border: 1px, solid black;
				padding: 20px;
				margin: 40px;
			}
			
			table {
				width: 60%;
			}
			
			div {
				margin: 40px;
			}
		</style>
	</head>
	
	<body>
		<nav class="navbar">
		    <h1> PhysiForm+ </h1>
			<ul>
				<li><a href="Homepage.html"> Home </a></li>
				<li><a href="Basics.html"> Basics </a></li>
				<li><a href="Videos.html"> Videos </a></li>
				<li><a href="Notes.html"> Notes </a></li>
			</ul>
		</nav>
		<div id="table" border>
			<table>
				<tr>
					<td> Missing Variable 1 </td>
					<td> Formula 1 </td>
				</tr>
				<tr>
					<td> Missing Variable 2 </td>
					<td> Formula 2 </td>
				</tr>
				<tr>
					<td> Missing Variable 3 </td>
					<td> Formula 3 </td>
				</tr>
				<tr>
					<td> Missing Variable 4 </td>
					<td> Formula 4 </td>
				</tr>
				<tr>
					<td> Missing Variable 5</td>
					<td> Formula 5 </td>
				</tr>
				
			</table>
		</div>
		<div>
			<p>
				<i> 
				(Summary) <br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur velit quis eros congue, eget tincidunt lorem luctus. Nam id felis et velit <br>
				bibendum hendrerit sit amet ut erat. Sed pulvinar ex quis lorem varius, vitae dictum nunc cursus. Maecenas scelerisque ex at mi auctor, at faucibus ex condimentum
				</i>
			</p>
		</div>
	</body>
</html>
