<DOCTYPE! html>
<html>
	<head>
		<style>
			html {
			    font-family: Helvetica;
			    
			}
			
			.navbar ul {
			    list-style-type: none;
			    background-color: rgb(3, 42, 87);
			    padding: 18px;
			    margin: 0px;
			    display: flex;
			    overflow: hidden;
			}
			
			.navbar a {
			    color: white;
			    text-decoration: none;
			    padding: 30px;
			    text-align: center;
			}
			
			#video, #video2, #video3 {
				display: flex;
				border: 5px, solid black;
				padding: 20px;
				margin: 40px;
				width:15%;
				overflow: hidden;
			}
			
			#info {
				border: 5px, solid black;
				border-radius: 15px;
				position: absolute;
				top: 150px;
				left: 600px;
				width: 50%;
				text-align: left;
				margin: 40 px;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar">
		    <h1> PhysiForm+ </h1>
			<ul>
				<li><a href="Homepage.html"> Home </a></li>
				<li><a href="Basics.html"> Basics </a></li>
				<li><a href="Formulas.html"> Formulas </a></li>
				<li><a href="Notes.html"> Notes </a></li>
			</ul>
		</nav>
		<div id="video">
			<h2> VIDEO </h2>
		</div>
		<div id="video2">
			<h2> VIDEO </h2>
		</div>
		<div id="video3">
			<h2> VIDEO </h2>
		</div>
		<div id="Info">
			<h2> Info and Resources </h2> <br>
			<p>
			<i>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur <br>
				velit quis eros congue, eget tincidunt lorem luctus. Nam id felis et velit <br>
				bibendum hendrerit sit amet ut erat. Sed pulvinar ex quis lorem varius, vitae <br>
				dictum nunc cursus. Maecenas scelerisque ex at mi auctor, at faucibus ex condimentum <br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur <br>
				velit quis eros congue, eget tincidunt lorem luctus. Nam id felis et velit <br>
				bibendum hendrerit sit amet ut erat. Sed pulvinar ex quis lorem varius, vitae <br>
				dictum nunc cursus. Maecenas scelerisque ex at mi auctor, at faucibus ex condimentum <br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur <br>
				velit quis eros congue, eget tincidunt lorem luctus. Nam id felis et velit <br>
				bibendum hendrerit sit amet ut erat. Sed pulvinar ex quis lorem varius, vitae <br>
				dictum nunc cursus. Maecenas scelerisque ex at mi auctor, at faucibus ex condimentum <br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur <br>
				velit quis eros congue, eget tincidunt lorem luctus. Nam id felis et velit <br>
				bibendum hendrerit sit amet ut erat. Sed pulvinar ex quis lorem varius, vitae <br>
				dictum nunc cursus. Maecenas scelerisque ex at mi auctor, at faucibus ex condimentum <br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur <br>
				velit quis eros congue, eget tincidunt lorem luctus. Nam id felis et velit <br>
				bibendum hendrerit sit amet ut erat. Sed pulvinar ex quis lorem varius, vitae <br>
				dictum nunc cursus. Maecenas scelerisque ex at mi auctor, at faucibus ex condimentum <br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur <br>
				velit quis eros congue, eget tincidunt lorem luctus. Nam id felis et velit <br>
				bibendum hendrerit sit amet ut erat. Sed pulvinar ex quis lorem varius, vitae <br>
				dictum nunc cursus. Maecenas scelerisque ex at mi auctor, at faucibus ex condimentum <br>
			</i>
			</p>
		</div>
		
	</body>
</html>
